resulty: Ok
Module: "Ok"
Class Ok<A>
Type parameters
A
Hierarchy
Result<any, A>
Ok
Index
Constructors
constructor
Properties
value
Methods
andThen
cata
getOrElse
map
orElse
Constructors
constructor
new Ok(theValue: A): Ok
Parameters
theValue: A
Returns Ok
Properties
Private value
value: A
Methods
andThen
andThen<B>(fn: function): Result<any, B>
Overrides Result.andThen
Type parameters
B
Parameters
fn: function
(a: A): Ok<B>
Parameters
a: A
Returns Ok<B>
Returns Result<any, B>
cata
cata<B>(matcher: Catamorphism<any, A, B>): B
Overrides Result.cata
Type parameters
B
Parameters
matcher: Catamorphism<any, A, B>
Returns B
getOrElse
getOrElse(_: A): A
Overrides Result.getOrElse
Parameters
_: A
Returns A
map
map<B>(fn: function): Result<any, B>
Overrides Result.map
Type parameters
B
Parameters
fn: function
(a: A): B
Parameters
a: A
Returns B
Returns Result<any, B>
orElse
orElse(fn: function): Result<any, A>
Overrides Result.orElse
Parameters
fn: function
(_: any): Result<any, A>
Parameters
_: any
Returns Result<any, A>
Returns Result<any, A>
