resulty: Result
Module: "Result"
Class Result<E, A>
A Result represents a computation that may succeed or fail. Ok represents a successful computation, while Err represents a failure.
Type parameters
E
A
Hierarchy
Result
Err
Ok
Index
Methods
andThen
ap
cata
getOrElse
getOrElseValue
map
mapError
orElse
Methods
Abstract andThen
andThen<B>(fn: function): Result<E, B>
Chains together two computations that return results. If the result is a success, then the second computation is run. Otherwise, the Err is returned.
Type parameters
B
Parameters
fn: function
(_: A): Result<E, B>
Parameters
_: A
Returns Result<E, B>
Returns Result<E, B>
Abstract ap
ap<B, C>(result: Result<E, B>): Result<E, C>
Apply the value of a successful result to a function result. If this result is an Err, nothing happens. If this result is NOT a function, a TypeError is raised.
Type parameters
B
C
Parameters
result: Result<E, B>
Returns Result<E, C>
Abstract cata
cata<B>(matcher: Catamorphism<E, A, B>): B
Folds over types; a switch/case for success or failure.
Type parameters
B
Parameters
matcher: Catamorphism<E, A, B>
Returns B
Abstract getOrElse
getOrElse(fn: function): A
Returns the value from a successful result. For an error, returns the result of evaluating the fn
Parameters
fn: function
(): A
Returns A
Returns A
Abstract getOrElseValue
getOrElseValue(defaultValue: A): A
Returns the value from a successful result. Returns the defaultValue if the result was a failure.
Parameters
defaultValue: A
Returns A
Abstract map
map<B>(fn: function): Result<E, B>
Returns a new result after applying fn to the value stored in a successful result. If the result was a failure, then the Err result is simply returned.
Type parameters
B
Parameters
fn: function
(_: A): B
Parameters
_: A
Returns B
Returns Result<E, B>
Abstract mapError
mapError<X>(fn: function): Result<X, A>
Returns a new result after applying fn to the error value. successful results are returned unchanged.
Type parameters
X
Parameters
fn: function
(_: E): X
Parameters
_: E
Returns X
Returns Result<X, A>
Abstract orElse
orElse<X>(fn: function): Result<X, A>
Runs an alternative computation in the case that the first computation resulted in an Err.
Type parameters
X
Parameters
fn: function
(_: E): Result<X, A>
Parameters
_: E
Returns Result<X, A>
Returns Result<X, A>
